<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icon -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <!-- fonts google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Mealify</title>
  </head>
  <body>
    <!--  -->
    <div  class="header" id="home">
      <div class="navbar">
        <div class="container">
          <h1 class="icon">
            <a href="#home" class="logo">Mealify</a>
          </h1>
          <div class="nav" id="trgt-nav">
            <ul>
              <a href="#home">
                <i class="fa-solid fa-xmark"></i>
              </a>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#chefs">Chefs</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="mod-bar">
            <div class="mode">
              <input class="cinput" type="checkbox" id="check" />
              <label class="clabel" for="check">
                <i class="fa-solid fa-moon"></i>
                <i class="fa-regular fa-sun"></i>
              </label>
            </div>
            <div class="bar">
              <a href="#trgt-nav">
                <i class="fa-solid fa-bars"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start home -->
    <div class="home">
      <div class="container">
        <div class="text-home">
          <h2>Enjoy Your Healthy<br />Delicious Food</h2>
          <p>
            Sed autem laudantium dolores. Voluptatem itaque ea consequatur
            eveniet. Eum quas beatae cumque eum quaerat.
          </p>
          <div class="buttons">
            <a href="">Book a Table</a>
            <div class="vid">
              <a href="https://youtube.com" target="_blank">
                <div class="youtube-home">
                  <div class="icon">
                    <i class="fa-solid fa-play"></i>
                  </div>
                  <span>Watch a Video</span>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="img-home">
          <img src="./img/hero-img.png" alt="img-hero" />
        </div>
      </div>
    </div>
    <!-- end home -->
    <!-- start chefs -->
    <div id="chefs">
      <div class="container">
        <h2 class="special-heading">CHEFS</h2>
        <p>Our <span>Proffesional</span> Chefs</p>
        <div class="cards">
          <div class="card">
            <div class="image-card">
              <img src="./img/chefs-1.jpg" alt="chefs-1" />
            </div>
            <div class="content-card">
              <h3>Walter White</h3>
              <span>Master Chef </span>
              <p>
                Velit aut quia fugit et et. Dolorum ea voluptate vel tempore
                tenetur ipsa quae aut. Ipsum exercitationem iure minima enim
                corporis et voluptate.
              </p>
            </div>
            <div class="social-card">
              <ul>
                <li>
                  <a href="https://twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="https://instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://linkedin.com" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="image-card">
              <img src="./img/chefs-2.jpg" alt="chefs-1" />
            </div>
            <div class="content-card">
              <h3>Sarah Jhonson</h3>
              <span>Patissier </span>
              <p>
                Quo esse repellendus quia id. Est eum et accusantium pariatur
                fugit nihil minima suscipit corporis. Voluptate sed quas
                reiciendis animi neque sapiente.
              </p>
            </div>
            <div class="social-card">
              <ul>
                <li>
                  <a href="https://twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="https://instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://linkedin.com" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="image-card">
              <img src="./img/chefs-3.jpg" alt="chefs-1" />
            </div>
            <div class="content-card">
              <h3>William Anderson</h3>
              <span>Cook </span>
              <p>
                Vero omnis enim consequatur. Voluptas consectetur unde qui
                molestiae deserunt. Voluptates enim aut architecto porro
                aspernatur molestiae modi.
              </p>
            </div>
            <div class="social-card">
              <ul>
                <li>
                  <a href="https://twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="https://instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://linkedin.com" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end chefs -->
    <!-- start Gallery -->
    <div id="gallery">
      <div class="container">
        <h2 class="special-heading">GALLERY</h2>
        <p>Check <span>Our Gallery</span></p>
        <div class="items-gallery">
          <div class="item pizza">
            <img src="./img/meal-1.jpg" alt="img-meal" />
            <div class="overlay">
              <h2>Pizza</h2>
              <p>Hawaiian pizza with ham and pineapple</p>
            </div>
          </div>
          <div class="item levpizza">
            <img src="./img/meal-4.jpg" alt="img-meal" />
            <div class="overlay">
              <h2>Levitation pizza</h2>
              <p>Levitation pizza on black background.</p>
            </div>
          </div>
          <div class="item beef">
            <img src="./img/meal-2.jpg" alt="img-meal" />
            <div class="overlay">
              <h2>Beef steaks</h2>
              <p>
                Tasty beef steaks flying above cast iron grate with fire flames.
              </p>
            </div>
          </div>
          <div class="item fritata">
            <img src="./img/meal-7.jpg" alt="img-meal" />
            <div class="overlay">
              <h2>Frittata</h2>
              <p>Frittata or potato pie in a ceramic plate</p>
            </div>
          </div>
          <div class="item burger">
            <img src="./img/meal-3.jpg" alt="img-meal" />
            <div class="overlay">
              <h2>Burger</h2>
              <p>grass fed bison hamburger with chips & beer</p>
            </div>
          </div>
          <div class="item crispy">
            <img src="./img/meal-5.jpg" alt="img-meal" />
            <div class="overlay">
              <h2>Crispy Fried Chicken</h2>
              <p>
                Golden brown chicken legs with a crunchy coating and juicy meat
              </p>
            </div>
          </div>
          <div class="item lyulya">
            <img src="./img/meal-6.jpg" alt="img-meal" />
            <div class="overlay">
              <h2>Lyulya kebab</h2>
              <p>
                Tender and juicy skewers of ground lamb or beef, flavored with
                aromatic spices and herbs
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end Gallery -->
    <!-- start contact -->
    <div id="contact">
      <div class="container">
        <h2 class="special-heading">CONTACT</h2>
        <p>Need Help ?<span>Contact Us</span></p>
        <div class="frame">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.3614644911563!2d-74.0061377!3d40.710058599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2seg!4v1712084079980!5m2!1sen!2seg"
            width="100%"
            height="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="items-contact">
          <div class="item-contact">
            <div class="icon">
              <i class="fa-regular fa-map"></i>
            </div>
            <div class="content">
              <h3>Our Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>
          <div class="item-contact">
            <div class="icon">
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="content">
              <h3>Email Us</h3>
              <p>contact@example.com</p>
            </div>
          </div>
          <div class="item-contact">
            <div class="icon">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="content">
              <h3>Call Us</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div>
          <div class="item-contact">
            <div class="icon">
              <i class="fa-solid fa-share-nodes"></i>
            </div>
            <div class="content">
              <h3>Opening Hours</h3>
              <p>
                <strong>Mon-Sat:</strong> 11AM - 23PM; <strong>Sunday</strong> :
                Closed
              </p>
            </div>
          </div>
        </div>
        <div class="form">
          <form method="get">
            <div class="personal">
              <input
                type="text"
                name="Name"
                placeholder="Your Name"
                autocomplete="off"
              />
              <input
                type="text"
                name="Email"
                placeholder="Your Email"
                autocomplete="off"
              />
            </div>
            <input
              type="text"
              name="Subject"
              placeholder="Subject"
              autocomplete="off"
            />
            <textarea
              class="txt-area"
              name="message"
              placeholder="Message"
              autocomplete="off"
            ></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </div>
    <!-- end contact -->
    <!--start footer  -->
    <div class="footer">
      <div class="container">
        <div class="describe icon">
          <div class="cont-foot">
            <div class="img-foot">
              <img src="./img/favicon.png" alt="favicon" />
            </div>
            <h1 class="logo">Mealify</h1>
          </div>
          <p>
            Mealify is a restaurant landing page that offers a delicious dining
            experience to its customers.
          </p>
          <h3>Social Media</h3>
          <div class="social-foot">
            <a href="https://twitter.com" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://facebook.com" target="_blank">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://instagram.com" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://linkedin.com" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </div>
        </div>
        <div class="subscribe">
          <h3>Subscribe our Newsletter</h3>
          <p>
            Don't miss out on our latest menu updates and exclusive offers -
            join our newsletter today and stay up-to-date with all things
            Mealify!
          </p>
          <div class="subscrib-foot">
            <input type="text" placeholder="Enter Your Email Address" name="Email" />
            <button>
              <i class="fa-solid fa-envelope"></i>
              <span>Subscribe</span>
            </button>
          </div>
          <h3 class="mb-4">Quick Links</h3>
          <ul>
            <li>
              <a href="#">Menu</a>
            </li>
            <li>
              <a href="#">Promo</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Testimonial</a>
            </li>
            <li>
              <a href="#">Our Partners</a>
            </li>
          </ul>
        </div>
        <div class="contact-foot">
          <h3>Get in Touch</h3>
          <div class="con-foot">
            <div class="item-foot">
              <div class="icon-foot-contact">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <span>A108 Adam Street, New York, NY 535022</span>
            </div>
            <div class="item-foot">
              <div class="icon-foot-contact">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <a
                href="mailto:
              contact@example.com"
              >
                contact@example.com</a
              >
            </div>
            <div class="item-foot">
              <div class="icon-foot-contact">
                <i class="fa-solid fa-phone"></i>
              </div>
              <a href="tel:+1 5589 55488 55">+1 5589 55488 55</a>
            </div>
          </div>
        </div>
      </div>
      <div class="prof">Created By Mohamed Reda &#128525;&#128525;</div>
    </div>
    <!--end footer  -->
    <!-- Created By Mohamed Reda -->
  </body>
</html>
